# file-manager

./: .gitignore  Dockerfile  FileManager.sln  IMPROVEMENT_PLAN.md  docker-compose.yaml
FileManager/: .gitignore  ApplicationSettings.cs  Extensions.cs  FileManager.csproj  Program.cs  RequestMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileManager/App/: package.json
FileManager/App/src/app/views/qbitdashboard/: qbitdashboard.component.ts  routes.ts
FileManager/Authentication/: AuthenticationService.cs
FileManager/ClientApp/: .gitignore  angular.json  package.json  tsconfig.json
FileManager/ClientApp/src/: bootstrap-variables.scss  index.html  main.ts  styles.scss
FileManager/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts
FileManager/ClientApp/src/app/models/: fileInfo.ts  torrentInfo.ts  typedTemplate.ts
FileManager/ClientApp/src/app/modules/fileBrowser/: fileBrowser.component.html  fileBrowser.component.ts
FileManager/ClientApp/src/app/modules/index/: index.component.html  index.component.ts
FileManager/ClientApp/src/app/modules/qbitdashboard/: qbitdashboard.component.html  qbitdashboard.component.ts
FileManager/ClientApp/src/app/modules/qbitfiles/: qbitfiles.component.html  qbitfiles.component.ts
FileManager/ClientApp/src/app/modules/simpleTable/: simple-table.component.html  simple-table.component.scss  simple-table.component.ts
FileManager/ClientApp/src/app/shared/interceptors/: loading.interceptor.ts
FileManager/ClientApp/src/app/shared/services/: file.service.ts  general.service.ts  globalFunctions.service.ts  loading.service.ts  url-state.service.ts
FileManager/ClientApp/src/app/shared/services/dialogs/: dialog.service.ts
FileManager/ClientApp/src/app/shared/services/dialogs/confirmDialog/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
FileManager/ClientApp/src/styles/: modernTable.scss  simpletable.scss
FileManager/Clients/: QBittorrentClient.cs
FileManager/Controllers/: FileController.cs  IndexController.cs  QBitController.cs
FileManager/Models/: DirectoryInfo.cs  FileInfo.cs  PropertyMapping.cs
FileManager/Models/Dtos/: TableRequestDto.cs  TableResult.cs
FileManager/Services/: FileSystemService.cs  QBittorrentService.cs
FileScanner/: Extensions.cs  FileScanner.csproj  Program.cs  Startup.cs
FileScanner/App/: angular.json
FileScanner/App/src/app/: app.routes.ts
FileScanner/App/src/app/layout/default-layout/: _nav.ts
FileScanner/App/src/app/shared/: globalFunctions.service.ts
FileScanner/App/src/app/views/dashboard/: routes.ts
FileScanner/App/src/app/views/qbitdashboard/: qbitdashboard.component.html
FileScanner/Authentication/: AuthenticationService.cs
FileScanner/ClientApp/: .browserslistrc  package-lock.json
FileScanner/ClientApp/src/: index.html  main.ts  tsconfig.app.json  tslint.json
FileScanner/ClientApp/src/app/: app.component.html  app.component.ts
FileScanner/ClientApp/src/app/models/: data.ts  fileInfo.ts
FileScanner/ClientApp/src/app/modules/fileBrowser/: fileBrowser.component.html  fileBrowser.component.ts
FileScanner/ClientApp/src/app/modules/qbitdashboard/: qbitdashboard.component.ts
FileScanner/ClientApp/src/app/shared/services/: file.service.ts  general.service.ts  some.service.ts
FileScanner/ClientApp/src/app/shared/services/dialogs/confirmDialog/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
FileScanner/Controllers/: FileController.cs  IndexController.cs
FileScanner/Models/Dtos/: DeleteFileDto.cs
FileScanner/Properties/: launchSettings.json
SimpleTable/: Attributes.cs  Extensions.cs  SimpleTable.csproj
SimpleTable/Models/: TableRequest.cs  TableResult.cs
SimpleTableDemo/: .gitignore  Program.cs  SimpleTableDemo.csproj  Startup.cs  database.db  database_v2.db
SimpleTableDemo/Context/: CarContext.cs
SimpleTableDemo/Controllers/: IndexController.cs
SimpleTableDemo/Models/: Car.cs
SimpleTableDemo/Properties/: launchSettings.json
SimpleTableDemo/Services/: ContextService.cs  DatabaseService.cs
simpletable-frontend/: README.md  angular.json  package.json  tsconfig.json
simpletable-frontend/projects/simple-table/: README.md  ng-package.json  package.json
simpletable-frontend/projects/simple-table/src/: public-api.ts
simpletable-frontend/projects/simple-table/src/lib/: simple-table.component.scss  simple-table.component.ts  simple-table.service.spec.ts
simpletable-frontend/projects/simple-table/src/lib/models/: TableRequest.ts  TableResponse.ts
