<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp/</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules/**</DefaultItemExcludes>
        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
        <RootNamespace>FileManager</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngularDataTable" Version="1.0.6" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="EPPlus" Version="8.3.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.2" />
        <PackageReference Include="EFCore.BulkExtensions.Core" Version="9.0.2" />
        <PackageReference Include="EFCore.BulkExtensions.SqlServer" Version="9.0.2" />
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="10.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.100">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.9" />
        <PackageReference Include="Microsoft.Exchange.WebServices" Version="2.2.0" />
        <PackageReference Include="Microsoft.Identity.Web" Version="4.1.0" />
        <PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="4.1.0" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="U8XmlParser" Version="1.6.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\app\modules\index\index.component.html" />
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules/**" />
        <None Remove="ClientApp\.angular\**" />
        <Content Remove="ClientApp\.angular\**" />
        <Content Remove="ClientApp\dist\**" />
        <None Remove="ClientApp\dist\**" />
        <Content Remove="ClientApp\out-tsc\**" />
        <None Remove="ClientApp\out-tsc\**" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages/Error.cshtml" />
        <_ContentIncludedByDefault Remove="Pages/_ViewImports.cshtml" />
        <_ContentIncludedByDefault Remove="wwwroot/favicon.ico" />
        <_ContentIncludedByDefault Remove="ClientApp\dist\ngsw.json" />
        <_ContentIncludedByDefault Remove="ClientApp\e2e\tsconfig.e2e.json" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="ClientApp\.angular\**" />
        <Compile Remove="ClientApp\out-tsc\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App\src\app\models\" />
      <Folder Include="ClientApp\src\app\shared\services\dialogs\confirmDialog\" />
      <Folder Include="ClientApp\src\assets\" />
      <Folder Include="Models\Dtos\" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="yarn run build --configuration production" />
        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist/**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>
